# Service
# Will use :: for IPv6 or 0.0.0.0 for IPv4 if not declared
# NOTE: DO NOT declare HOST if using Docker
HOST=
PORT=3000

# TLS/SSL
# Will use PFX file and passphrase over SSL cert and key if both specified
USE_HTTPS=false
PFX_PASSPHRASE=
PFX_FILE_PATH=
SSL_CERT_PATH=
SSL_KEY_PATH=

# API keys
API_BEARER_TOKEN_ARRAY=[{"service": "Discharge Summaries", "value": "Jimmini"}, {"service": "Bone Density", "value": "Cricket"}]

# Path of poppler-utils binaries i.e. pdftohtml
# Mandatory for Linux deployments, optional for macOS/Windows as binaries already present in node-poppler module
POPPLER_BINARY_PATH=

# Path of unrtf binary
# Mandatory for Linux and macOS deployments, optional for Windows as binary is present in node-unrtf module
UNRTF_BINARY_PATH=