# Service
# Will use :: for IPv6 or 0.0.0.0 for IPv4 if not declared
HOST=
PORT=

# TLS/SSL
# Will use PFX file and passphrase over SSL cert and key if both specified
USE_HTTPS=false
PFX_PASSPHRASE=
PFX_FILE_PATH=
SSL_CERT_PATH=
SSL_KEY_PATH=

# Path of poppler-utils binaries i.e. pdftohtml
# Mandatory for Linux deployments, as Windows/Mac binaries already present in node-poppler module
POPPLER_BINARY_PATH=